WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_NAME=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@inception.local
